In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from mpl_toolkits.mplot3d import Axes3D
import seaborn as sns

In [2]:
df = pd.read_csv('D:\Py files\Pattern Lab project\Datasets\cardio_train.csv', delimiter = ';')

In [3]:
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [4]:
print(df.shape)
df.info()

(70000, 13)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   gluc         70000 non-null  int64
 9   smoke        70000 non-null  int64
 10  alco         70000 non-null  int64
 11  active       70000 non-null  int64
 12  cardio       70000 non-null  int64
dtypes: float64(1), int64(12)
memory usage: 6.9 MB

In [5]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,70000.0,49972.419900,28851.302323,0.0,25006.75,50001.5,74889.25,99999.0
age,70000.0,19468.865814,2467.251667,10798.0,17664.00,19703.0,21327.00,23713.0
gender,70000.0,1.349571,0.476838,1.0,1.00,1.0,2.00,2.0
height,70000.0,164.359229,8.210126,55.0,159.00,165.0,170.00,250.0
weight,70000.0,74.205690,14.395757,10.0,65.00,72.0,82.00,200.0
ap_hi,70000.0,128.817286,154.011419,-150.0,120.00,120.0,140.00,16020.0
ap_lo,70000.0,96.630414,188.472530,-70.0,80.00,80.0,90.00,11000.0
cholesterol,70000.0,1.366871,0.680250,1.0,1.00,1.0,2.00,3.0
gluc,70000.0,1.226457,0.572270,1.0,1.00,1.0,1.00,3.0
smoke,70000.0,0.088129,0.283484,0.0,0.00,0.0,0.00,1.0
alco,70000.0,0.053771,0.225568,0.0,0.00,0.0,0.00,1.0
active,70000.0,0.803729,0.397179,0.0,1.00,1.0,1.00,1.0
cardio,70000.0,0.499700,0.500003,0.0,0.00,0.0,1.00,1.0

In [6]:
df.drop('id', axis = 1, inplace = True)

In [7]:
df.duplicated().sum()

24

In [8]:
df.drop_duplicates(inplace= True)

In [9]:
df.isnull().sum(axis = 0)

age            0
gender         0
height         0
weight         0
ap_hi          0
ap_lo          0
cholesterol    0
gluc           0
smoke          0
alco           0
active         0
cardio         0
dtype: int64

In [10]:
count = (df < 0).sum().sum()
print(count)

8

In [11]:
#df_neg = df[df < 0]
#df
df = df[(df['age']>=0) & (df['gender']>=0)  & (df['height']>=0) & (df['weight']>=0) & (df['ap_hi']>=0) & (df['ap_lo']>=0) & (df['cholesterol']>=0) & (df['gluc']>=0)  & (df['smoke']>=0) & (df['alco']>=0) & (df['active']>=0) & (df['cardio']>=0)]
df

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,17474,1,156,56.0,100,60,1,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
69995,19240,2,168,76.0,120,80,1,1,1,0,1,0
69996,22601,1,158,126.0,140,90,2,2,0,0,1,1
69997,19066,2,183,105.0,180,90,3,1,0,1,0,1
69998,22431,1,163,72.0,135,80,1,2,0,0,0,1
69999,20540,1,170,72.0,120,80,2,1,0,0,1,0

In [12]:
df["age_year"] = round(df["age"] / 365)
df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.0
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.0
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,52.0
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.0
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,48.0

In [13]:
cols1 = df["weight"]
cols2 = df["height"] / 100
df["bmi"] = (cols1) / (cols2)**2

df.head()

,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio,age_year,bmi
0,18393,2,168,62.0,110,80,1,1,0,0,1,0,50.0,21.967120
1,20228,1,156,85.0,140,90,3,1,0,0,1,1,55.0,34.927679
2,18857,1,165,64.0,130,70,3,1,0,0,0,1,52.0,23.507805
3,17623,2,169,82.0,150,100,1,1,0,0,1,1,48.0,28.710479
4,17474,1,156,56.0,100,60,1,1,0,0,0,0,48.0,23.011177

In [14]:
# class count
class_count_0, class_count_1 = df['cardio'].value_counts()

# Separate class
class_0 = df[df['cardio'] == 0]
class_1 = df[df['cardio'] == 1]# print the shape of the class
print('class 0:', class_0.shape)
print('class 1:', class_1.shape)

class 0: (35000, 14)
class 1: (34968, 14)

In [15]:
X = df[['gender', 'ap_hi', 'ap_lo','cholesterol', 'gluc', 'smoke', 'alco', 'active', 'age_year', 'bmi']]
y = df['cardio']

In [16]:
!pip install mlxtend

Collecting mlxtend
  Downloading mlxtend-0.19.0-py2.py3-none-any.whl (1.3 MB)
Requirement already satisfied: matplotlib>=3.0.0 in c:\python\python39\lib\site-packages (from mlxtend) (3.3.3)
Requirement already satisfied: joblib>=0.13.2 in c:\python\python39\lib\site-packages (from mlxtend) (1.0.1)
Requirement already satisfied: scipy>=1.2.1 in c:\python\python39\lib\site-packages (from mlxtend) (1.7.0)
Requirement already satisfied: scikit-learn>=0.20.3 in c:\python\python39\lib\site-packages (from mlxtend) (0.24.2)
Requirement already satisfied: pandas>=0.24.2 in c:\python\python39\lib\site-packages (from mlxtend) (1.3.0)
Requirement already satisfied: numpy>=1.16.2 in c:\python\python39\lib\site-packages (from mlxtend) (1.19.3)
Requirement already satisfied: setuptools in c:\python\python39\lib\site-packages (from mlxtend) (49.2.1)
Requirement already satisfied: cycler>=0.10 in c:\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (0.10.0)
Requirement already satisfied: python-dateutil>=2.1 in c:\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.8.1)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (1.3.1)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (2.4.7)
Requirement already satisfied: pillow>=6.2.0 in c:\python\python39\lib\site-packages (from matplotlib>=3.0.0->mlxtend) (8.0.1)
Requirement already satisfied: pytz>=2017.3 in c:\python\python39\lib\site-packages (from pandas>=0.24.2->mlxtend) (2021.1)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\python\python39\lib\site-packages (from scikit-learn>=0.20.3->mlxtend) (2.2.0)
Requirement already satisfied: six in c:\python\python39\lib\site-packages (from cycler>=0.10->matplotlib>=3.0.0->mlxtend) (1.15.0)
Installing collected packages: mlxtend
Successfully installed mlxtend-0.19.0

WARNING: You are using pip version 21.3.1; however, version 22.0.4 is available.
You should consider upgrading via the 'c:\python\python39\python.exe -m pip install --upgrade pip' command.

In [17]:
!pip install --upgrade pip

Requirement already satisfied: pip in c:\python\python39\lib\site-packages (21.3.1)
Collecting pip
  Downloading pip-22.0.4-py3-none-any.whl (2.1 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 21.3.1
    Uninstalling pip-21.3.1:
      Successfully uninstalled pip-21.3.1

ERROR: Could not install packages due to an OSError: [WinError 5] Access is denied: 'C:\\Users\\USER\\AppData\\Local\\Temp\\pip-uninstall-r8qux3_3\\pip.exe'
Consider using the `--user` option or check the permissions.

In [16]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from mlxtend.feature_selection import SequentialFeatureSelector as SFS

In [52]:
sfs = SFS(SVC(random_state=1),
          k_features=8,
          forward=True,
          floating=False,
          verbose = 2,
          scoring = 'accuracy',
          cv = 4,
         n_jobs= -1
         ).fit(X, y)

[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   5 out of  10 | elapsed: 12.9min remaining: 12.9min
[Parallel(n_jobs=-1)]: Done  10 out of  10 | elapsed: 15.3min finished

[2022-03-11 23:26:12] Features: 1/8 -- score: 0.6891150240109764[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   6 out of   9 | elapsed: 11.9min remaining:  5.9min
[Parallel(n_jobs=-1)]: Done   9 out of   9 | elapsed: 12.2min finished

[2022-03-11 23:38:24] Features: 2/8 -- score: 0.7120826663617654[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   5 out of   8 | elapsed: 12.2min remaining:  7.3min
[Parallel(n_jobs=-1)]: Done   8 out of   8 | elapsed: 12.2min finished

[2022-03-11 23:50:38] Features: 3/8 -- score: 0.7189000686027898[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   4 out of   7 | elapsed: 11.1min remaining:  8.3min
[Parallel(n_jobs=-1)]: Done   7 out of   7 | elapsed: 11.1min finished

[2022-03-12 00:01:47] Features: 4/8 -- score: 0.7221444088726275[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   3 out of   6 | elapsed: 10.6min remaining: 10.6min
[Parallel(n_jobs=-1)]: Done   6 out of   6 | elapsed: 10.7min finished

[2022-03-12 00:12:29] Features: 5/8 -- score: 0.722115824376858[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   3 out of   5 | elapsed:  9.7min remaining:  6.5min
[Parallel(n_jobs=-1)]: Done   5 out of   5 | elapsed:  9.7min finished

[2022-03-12 00:22:13] Features: 6/8 -- score: 0.7221015321289732[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   2 out of   4 | elapsed:  9.6min remaining:  9.6min
[Parallel(n_jobs=-1)]: Done   4 out of   4 | elapsed:  9.7min finished

[2022-03-12 00:31:53] Features: 7/8 -- score: 0.721887148410702[Parallel(n_jobs=-1)]: Using backend LokyBackend with 12 concurrent workers.
[Parallel(n_jobs=-1)]: Done   3 out of   3 | elapsed:  9.2min finished

[2022-03-12 00:41:06] Features: 8/8 -- score: 0.7217442259318545